spawn-at-startup "~/.config/niri/start.sh"

environment {
    _JAVA_AWT_WM_NONREPARENTING "1"
    MOZ_ENABLE_WAYLAND "1"
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "ArcStarry-cursors"
    xcursor-size 28

    hide-when-typing
}

overview {
    zoom 0.5
    backdrop-color "#12121e"

    workspace-shadow {
        spread 10
        softness 40
        offset x=0 y=10
        color "#00000050"
    }
}

input {
    disable-power-key-handling

    keyboard { 
        xkb  {
            options "compose:ralt"
        }

        repeat-rate 50
        repeat-delay 175
    }

    mouse {
        accel-speed 1.0
        accel-profile "adaptive"
    }

    touchpad {
        tap
        // dwt
        natural-scroll
        accel-speed 1.0
        scroll-factor 2.0
        scroll-method "edge"
    }
}

output "eDP-1" {
    scale 1.0
    transform "normal"
    position x=1280 y=0
    mode "1920x1080@60.00"
}

layout {
    gaps 10
    center-focused-column "never"

    background-color "transparent"

    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
        width 2
        active-color "#6198ef"
    }

    border {
        off
    }

    shadow {
        on
        spread 4
        softness 40
        offset x=0 y=0
        color "#0000009f"
    }

    struts {
        top 50
    }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot_%Y_%m_%d_%H_%M_%S.jpg"

animations {
    slowdown 1.5
}

blur {
    on
    passes 2
    offset 3
    noise 0
    saturation 1.5
}

layer-rule {
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
  match namespace="^hyprlax$"
  place-within-backdrop true
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true

    background-effect {
        blur true
    }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Z cooldown-ms=150 { spawn "zen-twilight"; }
    Mod+R { spawn "zlaunch" "toggle"; }

    Mod+Return { spawn "kitty" "--single-instance" "--instance-group=main"; }
    Mod+W { spawn "kitty" "--single-instance" "--instance-group=main" "impala"; }
    Mod+B { spawn "kitty" "--single-instance" "--instance-group=main" "bluetui"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }

    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+1%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "1%-"; }

    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    Shift+XF86AudioNext { spawn "playerctl" "position" "5+"; }
    Shift+XF86AudioPrev { spawn "playerctl" "position" "5-"; }

    Mod+C { close-window; }
    Mod+S { toggle-overview; }

    Mod+WheelScrollDown                { focus-column-right; }
    Mod+WheelScrollUp                 { focus-column-left; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+D              { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+Ctrl+D         { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+T { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+F { maximize-column; }
    Mod+F { fullscreen-window; }

    Mod+Shift+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+I { set-window-height "+10%"; }
    Mod+Shift+D { set-window-height "-10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+T { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
